# noprecinAPI

NoPrecin/: NoPrecin.sln
src/NoPrecin.API/: NoPrecin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NoPrecin.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/NoPrecin.API/Controllers/: AuthController.cs  MainController.cs  ProdutosController.cs  VendasController.cs  WeatherForecastController.cs
src/NoPrecin.API/Data/: ApplicationDbContext.cs
src/NoPrecin.API/Extentions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/NoPrecin.API/Migrations/: 20200806005742_Identity.Designer.cs  20200806005742_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/NoPrecin.API/Properties/: launchSettings.json
src/NoPrecin.API/ViewModels/: ProdutoViewModel.cs  UserViewModel.cs  VendaViewModel.cs
src/NoPrecin.Business/: Class1.cs  NoPrecin.Business.csproj
src/NoPrecin.Business/Interfaces/: INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IVendaRepository.cs  IVendaService.cs
src/NoPrecin.Business/Models/: Entity.cs  IUser.cs  Produto.cs  TipoProduto.cs  Venda.cs
src/NoPrecin.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/NoPrecin.Business/Services/: BaseService.cs  ProdutoService.cs  VendaService.cs
src/NoPrecin.Data/: Class1.cs  NoPrecin.Data.csproj
src/NoPrecin.Data/Context/: MeuDBContext.cs
src/NoPrecin.Data/Mappings/: ProdutoMapping.cs  VendaMapping.cs
src/NoPrecin.Data/Migrations/: 20200804221051_Inicial.Designer.cs  20200804221051_Inicial.cs  20200813232631_AddVenda.Designer.cs  20200813232631_AddVenda.cs  MeuDBContextModelSnapshot.cs
(+3 files in other folders)
