<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Extentions\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>


</Project>
